WpfApp1/Controls/BookingControls/BookingIndexControl.xaml

<UserControl x:Class="WpfApp1.Controls.BookingControls.BookingIndexControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfApp1.Controls.BookingControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="16"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel Margin="20">
        <TextBlock Style="{StaticResource MaterialDesignDisplay4TextBlock}"
                   FontSize="30"
                   FontWeight="DemiBold"
                   Text="Quản Lý Bookings" TextAlignment="Center"
                   Foreground="OrangeRed"></TextBlock>
        <TextBox HorizontalAlignment="Stretch"
                 Margin="10"
                 FontSize="25"
                 Text="{Binding CustomerName}"
                 x:Name="CustomerNameTextBox" materialDesign:HintAssist.Hint="Tên Khách Hàng" />
        <TextBox HorizontalAlignment="Stretch"
                 Margin="10"
                 FontSize="25"
                 Text="{Binding PhoneNumber}"
                 x:Name="MobileTextBox" materialDesign:HintAssist.Hint="Số Điện Thoại" />
        <ComboBox   materialDesign:HintAssist.Hint="Loại Phòng"
                    IsEditable="True"
                    x:Name="RoomTypeComboBox"
                    Margin="10"
                    FontSize="25"
                    Text="{Binding RoomType}" />
        <DatePicker Width="Auto" HorizontalAlignment="Stretch" Margin="10"
                    materialDesign:HintAssist.Hint="Ngày Nhận Phòng"
                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                    FontSize="25"
                    SelectedDate="{Binding Path=CheckInDate, StringFormat='dd/MM/yyyy'}" />
        <materialDesign:TimePicker Is24Hours="True" Margin="10" SelectedTime="{Binding Path=CheckInTime}" FontSize="25" />
        <TextBox Margin="10" HorizontalAlignment="Stretch"
                 Text="{Binding Note}"
                 FontSize="25"
                 x:Name="NoteTextBox" materialDesign:HintAssist.Hint="Yêu Cầu Khác" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Margin="10"
                    IsDefault="True"
                    Width="150"
                    FontSize="25"
                    HorizontalAlignment="Stretch"
                    Height="50"
                    Command="{Binding SaveCommand}"
                    Content="Lưu" />
        </StackPanel>
        <ListView x:Name="BookingListView" HorizontalAlignment="Center"
                  KeyDown="BookingListView_KeyDown"
                  HorizontalContentAlignment="Center"
                  FontSize="25"
                  ItemsSource="{Binding Bookings, Mode=OneWay}"
                  Margin="10"
                  SelectedItem="{Binding Booking}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="BorderBrush" Value="LightGray" />
                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding CustomerName}" Header="Tên Khách Hàng" />
                    <GridViewColumn DisplayMemberBinding="{Binding PhoneNumber}" Header="Số Điện Thoại" />
                    <GridViewColumn DisplayMemberBinding="{Binding RoomType}" Header="Phòng Muốn Đặt" />
                    <GridViewColumn DisplayMemberBinding="{Binding CheckInDate, StringFormat='dd/MM/yyyy HH:mm'}" Header="Nhận Phòng Lúc" />
                    <GridViewColumn DisplayMemberBinding="{Binding Note}" Header="Yêu Cầu" />
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</UserControl>