WpfApp1/Controls/ServiceControls/ServiceControl.xaml

<UserControl x:Class="WpfApp1.Controls.ServiceControls.ServiceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfApp1.Controls.ServiceControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="16"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="250" d:DesignWidth="250">
    <StackPanel Margin="15">
        <TextBlock HorizontalAlignment="Center">Add New</TextBlock>
        <ComboBox
            x:Name="NameComboBox"
            materialDesign:HintAssist.Hint="Name"
            IsEditable="True"
            SelectedValue="{Binding Service}"
            DisplayMemberPath="Name" />
        <TextBox HorizontalAlignment="Stretch"
                 x:Name="PriceTextBox" materialDesign:HintAssist.Hint="Price" Text="{Binding Price, StringFormat='N0'}" />
        <TextBox HorizontalAlignment="Stretch"
                 x:Name="QuantityTextBox" materialDesign:HintAssist.Hint="Quantity" Text="{Binding Quantity, StringFormat='N0'}" />
        <TextBox HorizontalAlignment="Stretch"
                 x:Name="TotalTextBox" materialDesign:HintAssist.Hint="Total" Text="{Binding Total, StringFormat='N0', Mode=OneWay}" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Style="{StaticResource MaterialDesignRaisedLightButton}"
                    Margin="10"
                    HorizontalAlignment="Center"
                    Content="Add"
                    Command="{Binding AddCommand}" />
            <Button Style="{StaticResource MaterialDesignRaisedLightButton}"
                    Margin="10"
                    HorizontalAlignment="Center"
                    Content="Close"
                    Command="{Binding CloseCommand}" />
        </StackPanel>
    </StackPanel>
</UserControl>