WpfApp1/Controls/ExpenseControls/ExpenseIndexControl.xaml

<UserControl x:Class="WpfApp1.Controls.ExpenseControls.ExpenseIndexControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfApp1.Controls.ExpenseControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="30"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel Margin="20">
        <TextBlock Style="{StaticResource MaterialDesignDisplay4TextBlock}"
                   FontSize="30"
                   FontWeight="DemiBold"
                   Text="Quản Lý Thu - Chi" TextAlignment="Center"
                   Foreground="OrangeRed"></TextBlock>
        <TextBox HorizontalAlignment="Stretch"
                 Margin="10"
                 FontSize="25"
                 Text="{Binding Description}"
                 x:Name="DescriptionTextBox" materialDesign:HintAssist.Hint="Tên Khoản Thu/Chi" />
        <TextBox Margin="10" HorizontalAlignment="Stretch"
                 Text="{Binding Amount, StringFormat=N0}"
                 FontSize="25"
                 x:Name="AmountTextBox" materialDesign:HintAssist.Hint="Số Tiền" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Margin="10"
                    IsDefault="True"
                    Width="150"
                    FontSize="25"
                    HorizontalAlignment="Stretch"
                    Height="50"
                    Command="{Binding SaveCommand}"
                    Content="Lưu" />
        </StackPanel>
        <ListView x:Name="ExpenseListView" HorizontalAlignment="Center"
                  FontSize="25"
                  KeyDown="ExpenseListView_OnKeyDown"
                  ItemsSource="{Binding Expenses, Mode=OneWay}"
                  Margin="10"
                  SelectedItem="{Binding Expense}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="BorderBrush" Value="LightGray" />
                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Description}" Header="Thu/Chi" Width="500" />
                    <GridViewColumn Header="Số Tiền">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Amount, StringFormat='N0'}" TextAlignment="Right" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock TextAlignment="Center" Foreground="OrangeRed" x:Name="TotalTextBlock">
            <TextBlock Text="Tổng Cộng:" />
            <TextBlock Text="{Binding Total, StringFormat=N0}" ></TextBlock>
        </TextBlock>
    </StackPanel>
</UserControl>