WpfApp1/Controls/OrderControls/OrderControl.xaml

<UserControl x:Class="WpfApp1.Controls.OrderControls.OrderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfApp1.Controls.OrderControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="400"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="16"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}">
    <StackPanel Margin="30">
        <StackPanel x:Name="PrintStackPanel">
            <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}"
                       HorizontalAlignment="Center">
                Hóa Đơn
            </TextBlock>
            <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" TextAlignment="Center">
                <TextBlock>Khách Sạn Hoàng Long</TextBlock>
                <LineBreak />
                <TextBlock>40 Hậu Giang, Phường 4, Quận Tân Bình, Tp. Hồ Chí Minh</TextBlock>
            </TextBlock>
            <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}"  HorizontalAlignment="Left" Margin="10">
                <TextBlock Text="Nhận Phòng Lúc: " FontWeight="Bold" />
                <TextBlock Text="{Binding CheckInTime, StringFormat='dd/MM/yyyy HH:mm:ss' }" />
            </TextBlock>
            <ListView ItemsSource="{Binding Orderlines}" HorizontalAlignment="Center">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding ServiceName}" Header="Tên" />
                        <GridViewColumn Header="Số Lượng">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Quantity, StringFormat='N0'}" TextAlignment="Right" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Giá">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Price, StringFormat='N0'}" TextAlignment="Right" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Tổng Cộng">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Total, StringFormat='N0'}" TextAlignment="Right" Foreground="Red" FontWeight="Bold" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <TextBox x:Name="DiscountTextBox" materialDesign:HintAssist.Hint="Giảm Giá"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Text="{Binding Discount, StringFormat=N0}" TextAlignment="Right" />
            <TextBox x:Name="AdjustmentTextBox" materialDesign:HintAssist.Hint="Phụ Thu"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Text="{Binding Adjustment, StringFormat=N0 }" TextAlignment="Right" />
            <TextBox x:Name="TotalTextBox" materialDesign:HintAssist.Hint="Tổng Cộng"
                 IsEnabled="False"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Text="{Binding Total, Mode=OneWay, StringFormat=N0}" Foreground="Black" FontWeight="SemiBold" TextAlignment="Right" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Style="{StaticResource MaterialDesignRaisedLightButton}"
                    Margin="10"
                    HorizontalAlignment="Center"
                    Content="Close"
                    Command="{Binding CloseCommand}" />
            <Button Style="{StaticResource MaterialDesignRaisedLightButton}"
                    Margin="10"
                    HorizontalAlignment="Center"
                    Content="Print"
                    Click="Print_Click" />
            <Button Style="{StaticResource MaterialDesignRaisedLightButton}"
                    Margin="10"
                    HorizontalAlignment="Center"
                    Content="Check Out"
                    Command="{Binding CheckOutCommand}" />
        </StackPanel>
    </StackPanel>
</UserControl>