WpfApp1/Controls/ReportControls/ReportIndexControl.xaml

<UserControl x:Class="WpfApp1.Controls.ReportControls.ReportIndexControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfApp1.Controls.ReportControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="16"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="300" d:DesignWidth="1024" Loaded="UserControl_Loaded">
    <StackPanel Margin="16">
        <StackPanel Orientation="Horizontal">
            <DatePicker Width="Auto" HorizontalAlignment="Left" Margin="0 0 16 0"
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="Từ Ngày"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                        SelectedDate="{Binding Path=FromDate}" />
            <DatePicker Width="Auto" HorizontalAlignment="Left" Margin="0 0 16 0"
                        materialDesign:HintAssist.Hint="Đến Ngày"
                        VerticalAlignment="Center"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                        SelectedDate="{Binding Path=ToDate}" />
            <Button Style="{StaticResource MaterialDesignRaisedLightButton}"
                    Margin="10"
                    HorizontalAlignment="Center"
                    Content="Xem"
                    Command="{Binding ViewCommand}" />
        </StackPanel>
        <ListView x:Name="ReportListView" HorizontalAlignment="Center">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="BorderBrush" Value="LightGray" />
                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Room.Name}" Header="Phòng" />
                    <GridViewColumn Header="Dịch Vụ" Width="500">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <DataGrid x:Name="ServiceDataGrid" ItemsSource="{Binding OrderLines}" GridLinesVisibility="None"
                                          HeadersVisibility="None" AutoGenerateColumns="False" CanUserAddRows="False"
                                          HorizontalAlignment="Stretch" Margin="0">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding Service.Name}" Width="2*"></DataGridTextColumn>
                                        <DataGridTextColumn Binding="{Binding Quantity, StringFormat=N0}" Width="50"></DataGridTextColumn>
                                        <DataGridTextColumn Binding="{Binding Total, StringFormat=N0}" Width="100">
                                            <DataGridTextColumn.ElementStyle>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Setter Property="HorizontalAlignment" Value="Right" />
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Giảm Giá">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Discount, StringFormat='N0'}" TextAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Phụ Thu">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Adjustment, StringFormat='N0'}" TextAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Tổng Cộng">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Total, StringFormat=N0}" TextAlignment="Right" FontWeight="Bold" Foreground="OrangeRed" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</UserControl>