WpfApp1/Controls/HomeControls/ChangeRoomControl.xaml

<UserControl x:Class="WpfApp1.Controls.HomeControls.ChangeRoomControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfApp1.Controls.HomeControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <TextBlock HorizontalAlignment="Center">Chuyển Tới Phòng</TextBlock>
        <ComboBox
            x:Name="RoomComboBox"
            materialDesign:HintAssist.Hint="Name"
            IsEditable="True"
            SelectedValue="{Binding Room}"
            DisplayMemberPath="Name" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Style="{StaticResource MaterialDesignRaisedLightButton}"
                    Margin="10"
                    HorizontalAlignment="Center"
                    Content="Hủy"
                    Command="{Binding CancelCommand}" />
            <Button Style="{StaticResource MaterialDesignRaisedLightButton}"
                    Margin="10"
                    HorizontalAlignment="Center"
                    Content="Chuyển Phòng"
                    Command="{Binding AcceptCommand}" />
        </StackPanel>
    </StackPanel>
</UserControl>