WpfApp1/Controls/CustomerControls/CustomerInfoControl.xaml

<UserControl x:Class="WpfApp1.Controls.CustomerControls.CustomerInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfApp1.Controls.CustomerControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="16"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="300" d:DesignWidth="550">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="8 24 8 4">
            <TextBlock Style="{StaticResource MaterialDesignDisplay2TextBlock}" Margin="0" Text="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="ID Number:" HorizontalAlignment="Right" />
                <Label Grid.Column="1" Content="{Binding IdentityDisplay}"></Label>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Name:" HorizontalAlignment="Right" />
                <Label Grid.Column="1" Content="{Binding Name}"></Label>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Address:" HorizontalAlignment="Right" />
                <Label Grid.Column="1" Content="{Binding AddressDisplay}"></Label>
            </Grid>
        </StackPanel>
        <Separator Grid.Row="2" Style="{StaticResource MaterialDesignDarkSeparator}" Margin="8 0 8 0" />
        <TextBlock Grid.Row="3" Margin="8 4 8 4" Style="{StaticResource MaterialDesignBody2TextBlock}">Checking Info</TextBlock>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon Grid.Column="1" Kind="Clock" VerticalAlignment="Center" HorizontalAlignment="Right" />
            <TextBlock Grid.Column="0" Text="Check In At:" VerticalAlignment="Center" HorizontalAlignment="Right" />
            <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{Binding CheckInDateDisplay}" />
        </Grid>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon Grid.Column="1" Kind="Clock" VerticalAlignment="Center" HorizontalAlignment="Right" />
            <TextBlock Grid.Column="0" Text="Check Out At:" VerticalAlignment="Center" HorizontalAlignment="Right" />
            <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{Binding CheckOutDateDisplay}" />
        </Grid>

        <StackPanel Grid.Row="6">
            <Button Style="{StaticResource MaterialDesignRaisedLightButton}"
                    Margin="10"
                    HorizontalAlignment="Center"
                    Content="Close"
                    Click="ButtonBase_OnClick" />
        </StackPanel>
    </Grid>
</UserControl>