WpfApp1/Controls/CustomerControls/CustomerControl.xaml

<UserControl x:Class="WpfApp1.Controls.CustomerControls.CustomerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfApp1.Controls.CustomerControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:validations="clr-namespace:WpfApp1.Validations"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="16"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="450" d:DesignWidth="550" Height="Auto">
    <StackPanel Margin="16" Width="500" Height="Auto">
        <TextBlock>Check In</TextBlock>
        <ComboBox
            x:Name="IdComboBox"
            materialDesign:HintAssist.Hint="Identification No."
            IsEditable="True"
            Margin="0 0 16 0"
            Text="{Binding Path=Identity}" />

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 16 0 0" x:Name="IdentityInfoStackPanel">
            <DatePicker Width="Auto" HorizontalAlignment="Left" Margin="0 0 16 0"
                                    materialDesign:HintAssist.Hint="Issue Date"
                                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                    SelectedDate="{Binding Path=Customer.IssueDate}" />

            <DatePicker Width="Auto" Margin="0 0 16 0"
                                    HorizontalAlignment="Left"
                                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                    materialDesign:HintAssist.Hint="Expiry Date">
                <DatePicker.SelectedDate>
                    <Binding Path="Customer.ExpiryDate">
                        <Binding.ValidationRules>
                            <validations:FutureDateValidationRule ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </DatePicker.SelectedDate>
            </DatePicker>
            <ComboBox x:Name="IssuePlaceComboBox" materialDesign:HintAssist.Hint="Place of Issue"
                                  IsEditable="True"
                                  Text="{Binding Path=Customer.IssuePlace}">
            </ComboBox>
        </StackPanel>
        <TextBox Margin="0 16 0 0" HorizontalAlignment="Stretch"
                             x:Name="CustomerNameTextBox" materialDesign:HintAssist.Hint="Customer's Name">
            <TextBox.Text>
                <Binding Path="Customer.Name" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validations:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 16 0 0" x:Name="BirthInfoStackPanel">
            <DatePicker Width="100" HorizontalAlignment="Left"
                                    Margin="0 0 16 0" materialDesign:HintAssist.Hint="Date of Birth"
                                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                    SelectedDate="{Binding Path=Customer.BirthDate}" />
            <ComboBox   materialDesign:HintAssist.Hint="Place of Birth"
                                    IsEditable="True"
                                    x:Name="BirthPlaceComboBox"
                                    Margin="0 0 16 0"
                                    Text="{Binding Path=Customer.BirthPlace}">
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 16 0 0" x:Name="AddressInfoStackPanel">
            <TextBox Margin="0 16 8 0" HorizontalAlignment="Stretch"
                                 x:Name="AddressLine1TextBox" materialDesign:HintAssist.Hint="Address Line 1"
                                 Text="{Binding Path=Customer.AddressLine1}">
            </TextBox>
            <TextBox Margin="0 16 8 0" HorizontalAlignment="Stretch"
                                 x:Name="AddressLine2TextBox" materialDesign:HintAssist.Hint="Address Line 2"
                                 Text="{Binding Path=Customer.AddressLine2}">
            </TextBox>
            <ComboBox materialDesign:HintAssist.Hint="City"
                                  IsEditable="True"
                                  x:Name="CitiesComboBox"
                                  Margin="0 16 8 0"
                                  Text="{Binding Path=Customer.City}">
            </ComboBox>
            <ComboBox materialDesign:HintAssist.Hint="Country"
                                  x:Name="CountriesComboBox"
                                  IsEditable="True"
                                  Margin="0 16 8 0"
                                  Text="{Binding Path=Customer.Country}">
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 16 0 0">
            <DatePicker Width="Auto" HorizontalAlignment="Left" Margin="0 0 16 0"
                        materialDesign:HintAssist.Hint="Check In Date"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                        SelectedDate="{Binding Path=Customer.CheckInDate, StringFormat='dd/MM/yyyy'}" />
            <materialDesign:TimePicker Is24Hours="True" Margin="0" SelectedTime="{Binding Path=CheckInTime}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 16 0 0">
            <DatePicker Width="Auto" HorizontalAlignment="Left" Margin="0 0 16 0"
                        materialDesign:HintAssist.Hint="Check Out Date"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                        SelectedDate="{Binding Path=Customer.CheckOutDate, StringFormat='dd/MM/yyyy'}" />
            <materialDesign:TimePicker Is24Hours="True" Margin="0" SelectedTime="{Binding Path=CheckOutTime}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Style="{StaticResource MaterialDesignFlatButton}"
                    x:Name="AcceptButton"
                    IsDefault="True"
                    Margin="0 8 8 0"
                    Command="{Binding AcceptCommand}"
                    Content="ACCEPT" />

            <Button Style="{StaticResource MaterialDesignFlatButton}"
                    IsCancel="True"
                    Margin="0 8 8 0"
                    Command="materialDesign:DialogHost.CloseDialogCommand">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
                CANCEL
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>