WpfApp1/Controls/HomeControl/RoomControl.xaml

<UserControl    x:Class="WpfApp1.Controls.HomeControl.RoomControl"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:validations="clr-namespace:WpfApp1.Validations"
                xmlns:local="clr-namespace:WpfApp1.Controls.HomeControl"
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                xmlns:system="clr-namespace:System;assembly=mscorlib"
                xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
                mc:Ignorable="d"
                TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                TextElement.FontWeight="Regular"
                TextElement.FontSize="20"
                TextOptions.TextFormattingMode="Ideal"
                TextOptions.TextRenderingMode="Auto"
                Background="{DynamicResource MaterialDesignPaper}"
                FontFamily="{DynamicResource MaterialDesignFont}"
                d:DesignHeight="250" d:DesignWidth="250">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Popupbox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <materialDesign:DialogHost x:Name="CustomerDialogHost">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="16" Width="500" Height="Auto">
                    <TextBlock>Check In</TextBlock>
                    <TextBox Margin="0 16 0 0" HorizontalAlignment="Stretch"
                             x:Name="CustomerIdTextBox" materialDesign:HintAssist.Hint="Customer's Identification">
                        <TextBox.Text>
                            <Binding Path="Customer.Uuid" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validations:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 16 0 0" x:Name="IdentityInfoStackPanel">
                        <DatePicker Width="100" HorizontalAlignment="Left" Margin="0 0 16 0"
                                    materialDesign:HintAssist.Hint="Issue Date"
                                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                    SelectedDate="{Binding Path=Customer.IssueDate}" />

                        <DatePicker Width="100" Margin="0 0 16 0"
                                    HorizontalAlignment="Left"
                                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                    materialDesign:HintAssist.Hint="Expiry Date">
                            <DatePicker.SelectedDate>
                                <Binding Path="Customer.ExpiryDate">
                                    <Binding.ValidationRules>
                                        <validations:FutureDateValidationRule ValidatesOnTargetUpdated="True" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </DatePicker.SelectedDate>
                        </DatePicker>
                        <ComboBox materialDesign:HintAssist.Hint="Place of Issue"
                                  IsEditable="True"
                                  Text="{Binding Path=Customer.IssuePlace}">
                            <ComboBoxItem>Ho Chi Minh City</ComboBoxItem>
                            <ComboBoxItem>iOS</ComboBoxItem>
                            <ComboBoxItem>Linux</ComboBoxItem>
                            <ComboBoxItem>Windows</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <TextBox Margin="0 16 0 0" HorizontalAlignment="Stretch"
                             x:Name="CustomerNameTextBox" materialDesign:HintAssist.Hint="Customer's Name">
                        <TextBox.Text>
                            <Binding Path="Customer.Name" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validations:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 16 0 0" x:Name="BirthInfoStackPanel">
                        <DatePicker Width="100" HorizontalAlignment="Left"
                                    Margin="0 0 16 0" materialDesign:HintAssist.Hint="Date of Birth"
                                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                        <ComboBox   materialDesign:HintAssist.Hint="Place of Birth"
                                    IsEditable="True"
                                    Margin="0 0 16 0"
                                    Text="{Binding Path=Customer.BirthPlace}">
                            <ComboBoxItem>Ho Chi Minh City</ComboBoxItem>
                            <ComboBoxItem>iOS</ComboBoxItem>
                            <ComboBoxItem>Linux</ComboBoxItem>
                            <ComboBoxItem>Windows</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 16 0 0" x:Name="AddressInfoStackPanel">
                        <TextBox Margin="0 16 8 0" HorizontalAlignment="Stretch"
                                 x:Name="AddressLine1TextBox" materialDesign:HintAssist.Hint="Address Line 1"
                                 Text="{Binding Path=Customer.Address.Line1}">
                        </TextBox>
                        <TextBox Margin="0 16 8 0" HorizontalAlignment="Stretch"
                                 x:Name="AddressLine2TextBox" materialDesign:HintAssist.Hint="Address Line 2"
                                 Text="{Binding Path=Customer.Address.Line2}">
                        </TextBox>
                        <ComboBox materialDesign:HintAssist.Hint="City"
                                  IsEditable="True"
                                  Margin="0 16 8 0"
                                  Text="{Binding Path=Customer.Address.City}">
                            <ComboBoxItem>Ho Chi Minh City</ComboBoxItem>
                            <ComboBoxItem>iOS</ComboBoxItem>
                            <ComboBoxItem>Linux</ComboBoxItem>
                            <ComboBoxItem>Windows</ComboBoxItem>
                        </ComboBox>
                        <ComboBox materialDesign:HintAssist.Hint="Country"
                                  IsEditable="True"
                                  Margin="0 16 8 0"
                                  Text="{Binding Path=Customer.Address.Country}">
                            <ComboBoxItem>Ho Chi Minh City</ComboBoxItem>
                            <ComboBoxItem>iOS</ComboBoxItem>
                            <ComboBoxItem>Linux</ComboBoxItem>
                            <ComboBoxItem>Windows</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                                        x:Name="AcceptButton"
                                        IsDefault="True"
                                        Margin="0 8 8 0"
                                        Command="{Binding AcceptCommand}"
                                        Content="ACCEPT" />

                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                                        IsCancel="True"
                                        Margin="0 8 8 0"
                                        Command="materialDesign:DialogHost.CloseDialogCommand">
                            <Button.CommandParameter>
                                <system:Boolean>False</system:Boolean>
                            </Button.CommandParameter>
                            CANCEL
                        </Button>
                    </StackPanel>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
            <materialDesign:Card Margin="4 4 0 0" Width="250" Height="200" x:Name="RoomCard">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Grid Height="100" HorizontalAlignment="Center" Width="250">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="50" Text="{Binding Room.Name}"></TextBlock>
                    </Grid>
                    <StackPanel Grid.Row="1" Margin="8 2 8 2">
                        <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Room.Description}"></TextBlock>
                        <TextBlock x:Name="StatusTextBlock" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Status}"></TextBlock>
                    </StackPanel>
                    <materialDesign:ColorZone
                        x:Name="OccupiedZone"
                        Visibility="Collapsed"
                        Foreground="LightBlue"
                        Mode="PrimaryLight" Grid.Row="2"
                        Effect="{DynamicResource MaterialDesignShadowDepth5}">
                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="8">
                            <Button Style="{StaticResource MaterialDesignToolButton}"
                                    Width="30" Padding="2 0 2 0"
                                    Command="{Binding CleaningCommand}"
                                    materialDesign:RippleAssist.IsCentered="True">
                                <materialDesign:PackIcon Kind="Broom" />
                            </Button>
                            <Button Style="{StaticResource MaterialDesignToolButton}"
                                    Width="30" Padding="2 0 2 0"
                                    materialDesign:RippleAssist.IsCentered="True">
                                <materialDesign:PackIcon Kind="Autorenew" />
                            </Button>
                            <Button Style="{StaticResource MaterialDesignToolButton}"
                                    Width="30" Padding="2 0 2 0"
                                    materialDesign:RippleAssist.IsCentered="True">
                                <materialDesign:PackIcon Kind="Basket" />
                            </Button>
                            <Button Style="{StaticResource MaterialDesignToolButton}"
                                    Width="30" Padding="2 0 2 0"
                                    materialDesign:RippleAssist.IsCentered="True">
                                <materialDesign:PackIcon Kind="Cash" />
                            </Button>
                            <Button Style="{StaticResource MaterialDesignToolButton}"
                                    Width="30" Padding="2 0 2 0"
                                    materialDesign:RippleAssist.IsCentered="True">
                                <materialDesign:PackIcon Kind="Account" />
                            </Button>
                            <Button Style="{StaticResource MaterialDesignToolButton}"
                                    Width="30" Padding="2 0 2 0"
                                    Command="{Binding CheckOutCommand}"
                                    materialDesign:RippleAssist.IsCentered="True">
                                <materialDesign:PackIcon Kind="LogoutVariant" />
                            </Button>
                            <materialDesign:PopupBox Style="{StaticResource MaterialDesignToolPopupBox}" Padding="2 0 2 0">
                                <StackPanel>
                                    <Button Content="More" />
                                    <Button Content="Options" />
                                </StackPanel>
                            </materialDesign:PopupBox>
                        </StackPanel>
                    </materialDesign:ColorZone>
                    <materialDesign:ColorZone
                        x:Name="AvailableZone"
                        Visibility="Collapsed"
                        Foreground="LightBlue"
                        Mode="PrimaryLight" Grid.Row="2"
                        Effect="{DynamicResource MaterialDesignShadowDepth5}">
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="8">
                            <Button Style="{StaticResource MaterialDesignToolButton}"
                                    Padding="2 0 2 0"
                                    Width="250"
                                    HorizontalAlignment="Stretch"
                                    materialDesign:RippleAssist.IsCentered="True"
                                    Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}">
                                <materialDesign:PackIcon Kind="LoginVariant" HorizontalAlignment="Stretch" Width="250" />
                            </Button>
                        </StackPanel>
                    </materialDesign:ColorZone>
                </Grid>
            </materialDesign:Card>
        </materialDesign:DialogHost>
    </Grid>
</UserControl>